* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Karla", sans-serif;
  background: hsl(204, 43%, 93%);
}

ul {
  list-style: none;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  height: 100vh;
}

.grid-container {
  max-width: 640px;
  height: 100%;
  position: relative; /* alignment to mid */
  top: 50%; /* alignment to mid */
  transform: translateY(-35%); /* alignment to mid */
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 220px 260px;
  grid-template-areas:
    "top top"
    "lowerleft lowerright";
}

.top {
  background: #ffffff;
  grid-area: top;
  align-self: end;
  padding-bottom: 2rem;
}

.top .headline {
  margin: 1.5rem 0 1rem 2rem;
  color: #4abebd;
  font-size: 1.5rem;
}

.top .guarantee {
  margin: 0 1.5rem 1rem 2rem;
  color: hsl(71, 73%, 54%);
  font-size: 1.2rem;
}

.top .copy {
  margin: 0 2rem 0 2rem;
  color: hsl(218, 22%, 67%);
  font-size: 1rem;
  line-height: 1.7rem;
}

.lower-left {
  color: #ffffff;
  background: #2bb3b1;
  grid-area: lowerleft;
}

.lower-left .headline {
  margin: 2rem 0 1.5rem 2rem;
}

.lower-left .price {
  margin: 0 1.5rem 0.8rem 2rem;
  font-size: 1.8rem;
}

.lower-left .price span {
  position: relative;
  top: -3px;
  font-weight: 400;
  font-size: 0.9rem;
}

.lower-left .copy {
  margin: 0 1.5rem 2rem 2rem;
}

.lower-left .sign-up {
  margin: 0 1.5rem 1rem 2rem;
  background: hsl(71, 73%, 54%);
  box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.2);
  border: none;
  width: 80%;
  color: #ffffff;
  font-size: 0.9rem;
  padding: 1rem;
  text-align: center;
  border-radius: 8px;
}

.lower-right {
  color: #ffffff;
  background: #4abebd;
  grid-area: lowerright;
}

.lower-right .headline {
  margin: 2rem 0 1.5rem 2rem;
}

.lower-right .why-list {
  margin: 0 0 1.5rem 2rem;
  font-weight: 400;
  font-size: 0.9rem;
}

.lower-right .why-list li {
  margin-bottom: 0.23rem;
}

@media (max-width: 500px) {
  .grid-container {
    max-width: 90%;
    height: 100%;
    position: relative; /* alignment to mid */
    top: 5%; /* alignment to mid */
    transform: translateY(0%); /* alignment to mid */
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
      "top"
      "lowerleft"
      "lowerright";
    margin-bottom: 3rem;
  }
}
